# Claude-windows-11-usage-widget

./: .gitignore  ApiService.cs  App.xaml  App.xaml.cs  AutoStartHelper.cs  BrowserService.cs  CONTEXT.md  ConfigStore.cs  FetchSubprocess.cs  NativeMethods.cs  README.md  TaskbarInfo.cs  TaskbarWidget.csproj  TaskbarWidgetHost.cs  UpdateService.cs  WidgetControl.xaml  WidgetControl.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  installer.iss
option c/: App.xaml  App.xaml.cs  AutoStartHelper.cs  ConfigStore.cs  IsExternalInit.cs  README.md  TaskbarInfo.cs  TaskbarWidget.csproj  TaskbarWidgetHost.cs  WidgetControl.xaml  WidgetWindow.xaml.cs
