<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      net8.0-windows10.0.19041.0 unlocks WinRT APIs (UISettings for accent colour).
    -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaskbarWidget</AssemblyName>
    <RootNamespace>TaskbarWidget</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--
      Single portable .exe (no .NET install required on target machine):
        dotnet publish -c Release -r win-x64 -p:SelfContained=true -p:PublishSingleFile=true
    -->
  </PropertyGroup>
  <ItemGroup>
    <!-- WebView2: pre-installed on Windows 11, real Edge engine, no downloads needed -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include sprite PNGs as resources in the output -->
    <Resource Include="Assets\Sprites\*.png" />
  </ItemGroup>
</Project>
