<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TaskbarWidget</AssemblyName>
    <RootNamespace>TaskbarWidget</RootNamespace>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--
      .NET Framework 4.8 ships with Windows 11 — no runtime install needed.
      Output is a small folder (~5MB) instead of a bundled 70MB exe.
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Sprites\*.png" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
